# Adding rRNA 18S, 28S and 45S from NCBI by mapping the sequences to the genome
# 18S http://www.ensembl.org/Homo_sapiens/Location/Genome?ftype=DnaAlignFeature;id=NR_003286.4;db=cdna
# 28S http://www.ensembl.org/Homo_sapiens/Location/Genome?ftype=DnaAlignFeature;id=NR_003287.4;db=cdna
# 45S http://www.ensembl.org/Homo_sapiens/Location/Genome?ftype=DnaAlignFeature;id=NR_046235.3;db=cdna
21	ncbi	exon	8209631	8211499	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.1"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	exon	8253842	8255704	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.2"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	exon	8392666	8394534	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.3"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	exon	8436876	8438744	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.4"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	exon	109078	110946	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.5"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	exon	153050	154918	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.6"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	exon	125931	127799	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.7"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	exon	171012	172880	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.8"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8209631	8211499	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.1"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8253842	8255704	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.2"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8392666	8394534	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.3"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8436876	8438744	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.4"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	gene	109078	110946	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.5"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	gene	153050	154918	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.6"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	gene	125931	127799	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.7"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	gene	171012	172880	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.8"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8209631	8211499	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.1"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8253842	8255704	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.2"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8392666	8394534	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.3"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8436876	8438744	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.4"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	transcript	109078	110946	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.5"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	transcript	153050	154918	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.6"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	transcript	125931	127799	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.7"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	transcript	171012	172880	.	+	.	gene_name "RRNA18S"; gene_id "NR_003286.4"; transcript_id "NR_003286.4.8"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	exon	8213888	8218941	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.1"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	exon	8396926	8401980	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.2"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	exon	8441146	8446211	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.3"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	exon	113348	118417	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.4"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	exon	130204	135280	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.5"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8213888	8218941	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.1"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8396926	8401980	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.2"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8441146	8446211	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.3"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	gene	113348	118417	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.4"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	gene	130204	135280	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.5"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8213888	8218941	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.1"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8396926	8401980	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.2"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8441146	8446211	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.3"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	transcript	113348	118417	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.4"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	transcript	130204	135280	.	+	.	gene_name "RRNA28S"; gene_id "NR_003287.4"; transcript_id "NR_003287.4.5"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	exon	8205988	8219302	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.1"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	exon	8389035	8402343	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.2"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	exon	8433222	8446572	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.3"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	exon	105424	118780	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.4"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	exon	122273	135645	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.5"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8205988	8219302	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.1"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8389035	8402343	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.2"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	gene	8433222	8446572	.	+	.	ene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.3"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	gene	105424	118780	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.4"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	gene	122273	135645	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.5"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8205988	8219302	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.1"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8389035	8402343	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.2"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
21	ncbi	transcript	8433222	8446572	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.3"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
GL000220.1	ncbi	transcript	105424	118780	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.4"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
KI270733.1	ncbi	transcript	122273	135645	.	+	.	gene_name "RRNA45S"; gene_id "NR_046235.3"; transcript_id "NR_046235.3.5"; gene_biotype "rRNA"; transcript_biotype "rRNA"; gene_source "ncbi"; transcript_source "ncbi";
